{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DocumentImportDb": "Server=DESKTOP-5L90URB\\SQLEXPRESS;Initial Catalog=Demo;Persist Security Info=False;User ID=sa;Password=1qaz2wsx@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
